
#Enable feign + hystrix
feign.hystrix.enabled=true

server.port=9996
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.register-with-eureka=false

management.endpoints.web.exposure.include=*