

server.port=0

spring.application.name=product-service

spring.cloud.config.uri=http://localhost:8888

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
