
# http://localhost:8080/api/products

#will start the gateway server @8080
server.port=8080

#http://localhost:51071/products

zuul.routes.products.url=http://localhost:51071
zuul.routes.products.path=/api/**


