
spring.application.name=product-apigateway

zuul.routes.product-apigateway.service-id=product-service
zuul.routes.product-apigateway.path=/api/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8080